--cpu=Cortex-M4.fp.sp
"kelompok10pemkon\startup_stm32f411xe.o"
"kelompok10pemkon\i2c-lcd.o"
"kelompok10pemkon\lcd.o"
"kelompok10pemkon\pompa.o"
"kelompok10pemkon\relay.o"
"kelompok10pemkon\sensor.o"
"kelompok10pemkon\timer.o"
"kelompok10pemkon\main.o"
"kelompok10pemkon\stm32f4xx_it.o"
"kelompok10pemkon\stm32f4xx_hal_msp.o"
"kelompok10pemkon\stm32f4xx_hal_adc.o"
"kelompok10pemkon\stm32f4xx_hal_adc_ex.o"
"kelompok10pemkon\stm32f4xx_ll_adc.o"
"kelompok10pemkon\stm32f4xx_hal_rcc.o"
"kelompok10pemkon\stm32f4xx_hal_rcc_ex.o"
"kelompok10pemkon\stm32f4xx_hal_flash.o"
"kelompok10pemkon\stm32f4xx_hal_flash_ex.o"
"kelompok10pemkon\stm32f4xx_hal_flash_ramfunc.o"
"kelompok10pemkon\stm32f4xx_hal_gpio.o"
"kelompok10pemkon\stm32f4xx_hal_dma_ex.o"
"kelompok10pemkon\stm32f4xx_hal_dma.o"
"kelompok10pemkon\stm32f4xx_hal_pwr.o"
"kelompok10pemkon\stm32f4xx_hal_pwr_ex.o"
"kelompok10pemkon\stm32f4xx_hal_cortex.o"
"kelompok10pemkon\stm32f4xx_hal.o"
"kelompok10pemkon\stm32f4xx_hal_exti.o"
"kelompok10pemkon\stm32f4xx_hal_i2c.o"
"kelompok10pemkon\stm32f4xx_hal_i2c_ex.o"
"kelompok10pemkon\stm32f4xx_hal_tim.o"
"kelompok10pemkon\stm32f4xx_hal_tim_ex.o"
"kelompok10pemkon\system_stm32f4xx.o"
--strict --scatter "Kelompok10Pemkon\Kelompok10Pemkon.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Kelompok10Pemkon.map" -o Kelompok10Pemkon\Kelompok10Pemkon.axf