--cpu=Cortex-M4.fp.sp
"projectets\startup_stm32f411xe.o"
"projectets\main.o"
"projectets\stm32f4xx_it.o"
"projectets\stm32f4xx_hal_msp.o"
"projectets\system_stm32f4xx.o"
"projectets\i2c.o"
"projectets\lcd_i2c.o"
"projectets\pump.o"
"projectets\relay.o"
"projectets\sensor.o"
"projectets\valve.o"
"projectets\stm32f4xx_hal_adc.o"
"projectets\stm32f4xx_hal_adc_ex.o"
"projectets\stm32f4xx_ll_adc.o"
"projectets\stm32f4xx_hal_rcc.o"
"projectets\stm32f4xx_hal_rcc_ex.o"
"projectets\stm32f4xx_hal_flash.o"
"projectets\stm32f4xx_hal_flash_ex.o"
"projectets\stm32f4xx_hal_flash_ramfunc.o"
"projectets\stm32f4xx_hal_gpio.o"
"projectets\stm32f4xx_hal_dma_ex.o"
"projectets\stm32f4xx_hal_dma.o"
"projectets\stm32f4xx_hal_pwr.o"
"projectets\stm32f4xx_hal_pwr_ex.o"
"projectets\stm32f4xx_hal_cortex.o"
"projectets\stm32f4xx_hal.o"
"projectets\stm32f4xx_hal_exti.o"
"projectets\stm32f4xx_hal_i2c.o"
"projectets\stm32f4xx_hal_i2c_ex.o"
--strict --scatter "ProjectETS\ProjectETS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectETS.map" -o ProjectETS\ProjectETS.axf